{
  "name": "learn-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression" : "npx playwright test",
    "webTests" : "npx playwright test --grep '@Web'",
    "daily" : "npx playwright test --grep '@daily'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "allure-playwright": "^2.1.0"
  }
}
